# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# Default database configuration
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/play-training"
db.default.username=root
db.default.password=12345678

db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}